public class J_01_SolidRectangle {
    public static void main(String[] args) {
        // 1. print the pattern (Solid Rectangle & Nested Loop)
        // *****
        // *****
        // *****
        // *****
        // ANS: row ->'i' and column ->'j' for print in row use 'j' and print in column
        // use 'i'.

        // NESTED LOOPS
        int n = 4;
        int m = 5;
        // OUTER LOOP
        for (int i = 1; i <= n; i++) {
            // INNER LOOP
            for (int j = 1; j <= m; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
