import java.util.*;

public class J_01_2d_array_basic_input_output
 {
    // Q5 . For a given matrix of N x M, print its transpose.

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Row number :");
        int n = sc.nextInt();
        System.out.println("Enter Column number :");
        int m = sc.nextInt();

        int matrix[][] = new int[n][m];
        System.out.println("Enter Element of the matrix :");

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        System.out.println("The transpose of Matrix is : ");
        for (int j = 0; j < m; j++) {
            for (int i = 0; i < n; i++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

    }
}
